# Chat_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolchat/adapter/: ChatListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/coolchat/di/: RoomModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/coolchat/model/: Chat.kt  ChatMap.kt  User.kt
app/src/main/java/com/example/coolchat/repository/: UserRepository.kt
app/src/main/java/com/example/coolchat/room/user/: CacheMapper.kt  UserCacheEntity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/coolchat/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/coolchat/ui/forgot/: Forgot.kt
app/src/main/java/com/example/coolchat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/coolchat/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/coolchat/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/coolchat/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/coolchat/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/example/coolchat/util/: ConnectionLiveData.kt  DataState.kt  DoesNetworkHaveInternet.kt  EntityMapper.kt  MainStateEvent.kt  MyApplication.kt  NotificationClass.kt
app/src/main/res/drawable/: background_btn_shape.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_send_24.xml  ic_error.xml  ic_lock.xml  ic_mail_outline.xml  ic_person_outline.xml  ic_sunglasses_smiley_face.xml  ic_verified_user.xml  ic_warning.xml  item_left_side.xml  item_right_side.xml  rectangle_smooth_corner_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot.xml  activity_latest_message.xml  activity_main.xml  activity_no_internet.xml  activity_profile.xml  activity_user.xml  item_left.xml  item_right.xml  login_activity.xml  message_list_item.xml  signup_activity.xml  users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
